<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#e1e1e1">

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="@string/catalog"
                android:textColor="#000000"
                android:textSize="24sp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sort_items"
                android:gravity="right"
                android:prompt="@string/spinner_prompt"
                android:visibility="visible" />

            <ListView android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/ListViewCatalog"
                android:layout_width="fill_parent"
                android:background="#ffffff"
                android:clickable="true"
                android:cacheColorHint="#ffffff">
            </ListView>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_gravity="end"
                android:id="@+id/ButtonViewCart"
                android:text="@string/button_cart">
            </Button>

        </LinearLayout>
    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#1a1c25"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


</android.support.v4.widget.DrawerLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#e1e1e1">

    <TextView android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_margin="5sp"
        android:text="@string/catalog">
    </TextView>

    <ListView android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ListViewCatalog"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:cacheColorHint="#ffffff">
    </ListView>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_gravity="end"
        android:id="@+id/ButtonViewCart"
        android:text="@string/button_cart">
    </Button>

</LinearLayout>-->
